
====== Quarkkuchen 5 ======
Created Donnerstag, 03. März 2011

== Zutaten: ==
Haferflocken 40g
Magermilch 30g
Mehl 20g
Quark 500g
Vollei 200g
optional 30g

== Zubereitung ==
gut rühren
im kühlschrank andicken lassen
bei 200° in den backofen packen 30-40 minuten bis der kuchen aufgequollen und goldbraun ist.
wer bei den ganzen eiern bedenken hat, es geht sicher auch mit weniger vollei

== Nährwerte: (ohne Proteinpulver) ==
pro Kuchen:
Kcal/Kj - 1797/7512
Fett - 25,6
Kh - 63,7
Eiweiß - 173,2

pro 100g:
Kcal/Kj - 224,5/939
Fett - 3,2
Kh - 7,9
Eiweiß - 21,65


