Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-02-16T02:28:44.554692

====== Quarkkuchen 6 ======
Created Mittwoch 16 Februar 2011

=== Zutaten: ===
Butter          100g 
Eier            4 Stk
Eiweisspulver   100g
Quark 40% Fett  250g
Sahne           250 ml
Salz
Süßstoff        2 EL

=== Zubereitung: ===
um dem Auflauf noch ein wenig Pepp zu geben, kann man noch Früchte mit reingeben, z.b. Natreen Aprikosen usw
Die Backzeit beträgt ca 45-50min bei 180-200°C.

=== Nährwerte: ===
 2914,5 kcal
148,75 PW
14,62 KH
241,1 FT
